# MVC-EJB-JPA-CDI-JSF-PrimeFaces

./: .classpath  .project  pom.xml
src/main/java/pdv/bean/: CategoriaBean.java
src/main/java/pdv/bean/controller/: CidadeControler.java
src/main/java/pdv/bean/conversor/: ConverterEstado.java
src/main/java/pdv/dao/implementacao/: CategoriaDAO.java  CidadeDAO.java  DAOGenerico.java  EstadoDAO.java  GenerecDAOImpl.java  ProdutoDAO.java
src/main/java/pdv/dao/interfaces/: GenericDAO.java
src/main/java/pdv/entidades/: Categoria.java  Cidade.java  Estado.java  Produto.java
src/main/java/pdv/teste/: TestJUnit.java
src/main/java/pdv/util/: PdvUtil.java
src/main/webapp/: Categorias-Listagem.xhtml  Categorias.xhtml  index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/template/: template.xhtml
src/main/webapp/privado/cidade/: cidade.xhtml  listar.xhtml
src/test/java/: Testando.java
